server.port=0
spring.application.name=account-ws
#eureka clients communicates with eureka server
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
#this is to have our application automatically restart and redeploy when make a change into java code
spring.devtools.restart.enabled = true
