#server port, specific port number on which this spring board application will start and run.
server.port=8010
spring.application.name=discoveryservice
#prevent this application to register Eureka as a client
eureka.client.registerWithEureka=false
#disable the fetchRegistry
eureka.client.fetchRegistry=false
#will make instance registrer to Eureka server with IP address.
eureka.instace.preferIpAddress=true
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
